output.. = bin/
custom=true
bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               *.zip
src.includes = html/,\
               toc.xml,\
               *.zip,\
               tocconcepts.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               plugin.xml,\
               META-INF/
