source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_fr.properties,\
               src/org/eclipse/emf/compare/emfcomparemessages_fr.properties
src.includes = plugin_fr.properties,\
               src/,\
               META-INF/
