# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
featureName=EMF Compare localization

featureText=EMF Compare localization\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2006, 2007, 2008 Obeo.\n\
\n\
Visit http://www.eclipse.org/modeling/emft/?project=compare