source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin_fr.properties
src.includes = META-INF/,\
               plugin_fr.properties,\
               src/,\
               bin/
