# Copyright (c) 2010, 2011 Technical University of Denmark.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors:
#    Patrick Koenemann, DTU Informatics - initial API and implementation

bin.includes = META-INF/,\
               library/,\
               generalization/,\
               about.html,\
               plugin.properties
src.includes = about.html
