Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ide.ui.contentmergeviewer.richtext;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.compare.edit;bundle-version="2.0.1",
 org.eclipse.emf.compare.ide;bundle-version="2.0.1",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="2.0.1",
 org.eclipse.core.filesystem,
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0",
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.papyrus.infra.widgets.epf.richtext.extension;bundle-version="1.1.0",
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 org.eclipse.swt
Import-Package: org.eclipse.swt.widgets
Export-Package: org.eclipse.emf.compare.ide.ui.contentmergeviewer.richtext
Bundle-Activator: Activator
