# EMFCompare publisher properties
JOB_NAME_TO_PUBLISH=${env.JOB_NAME}
TARGET_PLATFORM_TO_PUBLISH=${env.REFERENCE_TARGET_PLATFORM}
UNQUALIFIED_VERSION=${unqualifiedVersion}
BUILD_QUALIFIER=${buildQualifier}
VERSION=${unqualifiedVersion}.${buildQualifier}
ARTIFACT_NAME=${project.groupId}-${unqualifiedVersion}.${buildQualifier}.zip
ARTIFACT_URL=${env.JOB_URL}${env.BUILD_NUMBER}/PLATFORM=${env.REFERENCE_TARGET_PLATFORM}/artifact/packaging/org.eclipse.emf.compare.update/target/${project.groupId}-${unqualifiedVersion}.${buildQualifier}.zip
