#################################################################################
# Copyright (c) 2008, 2009 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
#################################################################################
# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Addressbook example from EMF Compare
providerName = Eclipse Modeling Project
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Contact_type = Contact
_UI_Electronic_type = Electronic
_UI_Office_type = Office
_UI_People_type = People
_UI_AddressBook_type = Address Book
_UI_Repository_type = Repository
_UI_BookVersion_type = Book Version
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Electronic_email_feature = Email
_UI_Electronic_website_feature = Website
_UI_Office_company_feature = Company
_UI_People_name_feature = Name
_UI_People_contacts_feature = Contacts
_UI_AddressBook_peoples_feature = Peoples
_UI_Repository_head_feature = Head
_UI_Repository_history_feature = History
_UI_BookVersion_id_feature = Id
_UI_BookVersion_book_feature = Book
_UI_Unknown_feature = Unspecified
_UI_AddressbookEditor_menu = &Addressbook Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_AddressbookModelWizard_label = Addressbook Model
_UI_AddressbookModelWizard_description = Create a new Addressbook model
_UI_AddressbookEditor_label = Addressbook Model Editor
_UI_AddressbookEditorFilenameDefaultBase = My
_UI_AddressbookEditorFilenameExtension = addressbook
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
