bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               feature.properties,\
               license.html,\
               about.html,\
               modeling32.png
