bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               feature.properties,\
               license.html
src.includes = copyright.txt,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
