# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007/04/03 06:36:48 cbrun Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/