source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin_fr.properties,\
               src/org/eclipse/emf/compare/match/emfcomparematchmessages_fr.properties
src.includes = src/,\
               plugin_fr.properties,\
               bin/,\
               META-INF/
