#################################################################################
# Copyright (c) 2006, 2009 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
#################################################################################
bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               license.txt,\
               modeling32.png,\
               feature.properties
root=rootfiles
src.includes = license.txt,\
               license.html,\
               feature.xml,\
               epl-v10.html,\
               modeling32.png
