bin.includes = feature.xml,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               epl-v10.html,\
               license.html
src.includes = about.ini,\
               about.mappings,\
               about.properties,\
               epl-v10.html,\
               feature.xml,\
               license.html,\
               modeling32.png
