source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin_fr.properties,\
               src/org/eclipse/emf/compare/ui/emfcompareuimessages_fr.properties
src.includes = plugin_fr.properties,\
               bin/
