bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               modeling32.png,\
               copyright.txt
src.includes = epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               modeling32.png,\
               copyright.txt
