source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/eclipse/emf/compare/diff/emfcomparediffmessages_fr.properties,\
               bin/,\
               plugin_fr.properties
src.includes = plugin_fr.properties,\
               src/,\
               bin/,\
               META-INF/
