
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/04/21 09:43:18 lgoubet Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
		   src-gen/
output.. = bin/
