
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/04/11 14:56:47 cbrun Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           src-tests/
output.. = bin/
